worker_processes auto;

events {
	worker_connections 256;
}

http {
	access_log off;

	upstream api {
		server api01:3000;
		server api02:3000;
		keepalive 32;
	}

	server {
		listen 9999;

		location / {
			proxy_pass http://api;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_read_timeout 3s;
		}
	}
}
